# tabular-data-digitalizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orb/textscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orb/textscanner/: AboutActivity.java  GenericFileProvider.java  MainActivity.java  ResultActivity.java  TableExtractActivity.java  TextScanActivity.java
app/src/main/res/drawable/: ic_camera_white.xml  ic_detection.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_result.xml  activity_table_extract.xml  activity_text_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orb/textscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
